# Spring Datasource JDBC
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
# ReadLocation key
ipinfodb.api_key = f1b4a91ee54084023046c04064c8c20ab563d30bff45f35de7abd127155acb4b
# SafeBrowsing key
safeBrowsing.api_key = AIzaSyDG39Zc-4BtPjLR_6gVj7LUJjbGEdV-oqI

#Sender Mail and password
user.mail = pruprupru9@gmail.com
psswd.mail = pruprupru99
#Receiver Mail
recipent.mail = pruprupru9@gmail.com
